[platformio]
core_dir = $PROJECT_DIR/core

[env]
platform = nordicnrf52
board = nrf52811_dk
framework = arduino

[env:Newton_M3_29_BWR]
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_29_BWR
    build_src_filter = 
        +<*>-<uc8179.cpp>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_75_BWR]
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_75_BWR
    build_src_filter = 
        +<*>-<ssd1619.cpp>+<../hal/Newton_M3_nRF52811/*>