[platformio]
core_dir = $PROJECT_DIR/core

[env]
platform = nordicnrf52@9.6.0
board = nrf52811_dk
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps =
  stevemarple/SoftWire @ ^2.0.9
  stevemarple/AsyncDelay @ ^1.1.2
extra_scripts = post:preparefiles.py


[env:Newton_M3_22_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_22_BWR
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<uc8179.cpp>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_29_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_29_BWR
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<uc8179.cpp>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_75_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
        -Tnrf52811_bootloader.ld
	    -D BUILD_NEWTON_M3_75_BWR
    build_src_filter = 
        +<*>-<ssd1619.cpp>+<../hal/Newton_M3_nRF52811/*>