[platformio]
core_dir = $PROJECT_DIR/core

[env]
platform = nordicnrf52@9.6.0
board = nrf52811_dk
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps =
  stevemarple/SoftWire @ ^2.0.9
  stevemarple/AsyncDelay @ ^1.1.2
  https://github.com/calebstewart/md5
  https://github.com/ricmoo/QRCode
extra_scripts = post:preparefiles.py


[env:Newton_M3_22_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_22_BWR
        -D EPD_DRIVER=SSD1619
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_29_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_29_BWR
        -D EPD_DRIVER=SSD1619
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_29_VAR1_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
        -D BUILD_NEWTON_M3_29_VAR1_BWR
        -D EPD_DRIVER=UCVARIANT029
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_43_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
        -Wunused-macros
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_43_BWR
        -D EPD_DRIVER=UCVARIANT043
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_60_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
        -Tnrf52811_bootloader.ld
	    -D BUILD_NEWTON_M3_60_BWR
        -D EPD_DRIVER=UC8159
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_75_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
        -Tnrf52811_bootloader.ld
	    -D BUILD_NEWTON_M3_75_BWR
        -D EPD_DRIVER=UC8179
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>

[env:Newton_M3_97_BWR]
    board_build.ldscript = nrf52811_bootloader.ld
    build_flags = 
	    ${env.build_flags}
	    -D BUILD_NEWTON_M3_97_BWR
        -D EPD_DRIVER=SSD1619
        -Tnrf52811_bootloader.ld
    build_src_filter = 
        +<*>-<epd_driver/*>+<../hal/Newton_M3_nRF52811/*>
