; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ----------------------------------------------------------------------------------------
; !!! this configuration expects the 16MB Flash / 8MB Ram version of the ESP32-S3-DevkitC1
; ----------------------------------------------------------------------------------------

[env:OpenEPaperLink-AP-Flasher]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_16MB.csv
platform_packages = 
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
	bblanchon/ArduinoJson
	bodmer/TFT_eSPI
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/garretlab/shoddyxml2
	https://github.com/Bodmer/U8g2_for_TFT_eSPI
		https://github.com/ricmoo/qrcode
	fastled/FastLED
upload_port = COM17
monitor_port = COM17
build_unflags =
  -D ARDUINO_USB_MODE=1
build_flags = 
  -D OPENEPAPERLINK_PCB=1
  -D ARDUINO_USB_MODE=0
  -D CONFIG_ESP32S3_SPIRAM_SUPPORT=1
  -D BOARD_HAS_PSRAM
  -D CONFIG_SPIRAM_USE_MALLOC=y
  -D PINOUT=OPENEPAPERLINK_PCB
  -D HAS_USB=1

  
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi

board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB

[env:Simple_AP]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
platform_packages = 
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
	bblanchon/ArduinoJson
	bodmer/TFT_eSPI
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/garretlab/shoddyxml2
	https://github.com/Bodmer/U8g2_for_TFT_eSPI
	https://github.com/ricmoo/qrcode
upload_port = COM21
monitor_port = COM21

build_flags = 
  -D SIMPLE_AP=2
  -D PINOUT=SIMPLE_AP
build_src_filter = 
   +<*>-<usbflasher.cpp>
   
; ----------------------------------------------------------------------------------------
; !!! this configuration expects the alternative 2.9" Flasher PCB
; ----------------------------------------------------------------------------------------

[env:AlternativePCB]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
platform_packages = 
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/tzapu/WiFiManager.git#feature_asyncwebserver
	bblanchon/ArduinoJson
	bodmer/TFT_eSPI
	https://github.com/Bodmer/TJpg_Decoder.git
	https://github.com/garretlab/shoddyxml2
	https://github.com/Bodmer/U8g2_for_TFT_eSPI
	https://github.com/ricmoo/qrcode

build_flags = 
  -D SIMPLE_AP=2
  -D PINOUT=AlternativePCB
build_src_filter = 
   +<*>-<usbflasher.cpp>
